EXPO_PUBLIC_APPWRITE_PROJECT_ID=690b5cca001a38f751a6
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="HighState"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690b9bd0000422b117cf
EXPO_PUBLIC_APPWRITE_PROPERTY_ID=properties
EXPO_PUBLIC_APPWRITE_REVIEW_ID=reviews
EXPO_PUBLIC_APPWRITE_GALARY_ID=galleries
EXPO_PUBLIC_APPWRITE_AGENT_ID=agents
